{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es2022",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["node"]
  },
  "exclude": ["jest.config.ts", "**/*.spec.ts", "**/*.test.ts"],
  "include": ["**/*.ts"]
}
